* {
  padding: 0;
  margin: 0;
}
.header {
  height: 800px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(images/banner1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 20px;
  text-align: center;
  color: #fff;
}
.header button:hover{
color: rgb(51, 171, 175);
}
.logo {
  width: 300px;
}
.header img {
  width: 50% !important;
  float: left;
}
.login-btn {
  width: 100px;
  padding: 8px 0;
  outline: none !important;
  border: 2px solid #fff;
  border-radius: 50px;
  background: transparent;
  color: #fff;
  float: right;
}
.header h1 {
  padding-top: 230px;
  padding-bottom: 0;
  font-size: 55px;
}
.header p {
  margin: 18px 0;
}
.input-group {
  width: 90%;
  max-width: 500px;
  border-radius: 30px;
  background: #fff;
  margin: auto;
  padding: 2px;
}
.form-control {
  border: 0 !important;
  border-radius: 30px 0 0 30px !important;
  margin: 2px;
  box-shadow: none !important;
}
.input-group-text {
  width: 100px;
  background-image: linear-gradient(#00ff7e, #1f3d90);
  border: 0 !important;
  color: #fff !important;
  padding: 10px !important;
  border-radius: 40px !important;
  box-shadow: none;
}

/* --features--- */
.features {
  padding: 30px 60px;
}
h1 {
  text-align: center;
}
.rating {
  color: chocolate;
}
.fa.fa-map-marker {
  color: rgb(153, 9, 9);
}

/* ------gallery----- */
.gallery {
  padding: 60px 0;
  background-color: #efefef;
}
.gallery-box img {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}
.gallery-box img:hover {
  transform: scale(1.1);
}

.gallery-box h4 {
  display: block;
  color: #fff;
  text-shadow: -2px 2px 2px #000;
  font-weight: 600;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gallery-box {
  position: relative;
  margin-bottom: 30px;
}
.banner {
  height: 80%;
  background-image: url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 30%;
}
.banner-highlights {
  padding: 70px 0;
  background: rgba(43, 41, 41, 0.7);
  text-align: center;
  color: rgb(0, 0, 0);
}

.banner-highlights {
  padding: 80px;
  transition: 1s;
}
.banner-highlights:hover {
  transform: scale(1.1);
  color: rgb(255, 255, 255);
}

.booking-btn {
  width: 120px;
  padding: 8px 0;
  outline: none !important;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 50px;
  background: transparent;
  color: rgb(0, 0, 0);
}

.booking-btn:hover {
  color: white;
  border-color: white;
}
.users-feedback {
  padding: 100px;
}

/* ------user review--- */
.user-review {
  text-align: center;
  box-shadow: 0 0 10px 0 rgba(-1, 0, 100, 0.4);
  padding-bottom: 50px;
}
.user-review p {
  padding: 50px 10px 10px 10px;
}
.users-feedback img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  margin: -30px 0 20px 40%;
}
.user-review p::before {
  content: "\201d";
  display: block;
  position: absolute;
  font-size: 100px;
  color: #96b1e4;
  font-family: sans-serif;
  margin-top: 90px;

 }


 /* ----footer--- */
 .footer{
  padding-left: 18000px ;
  padding-bottom: 300px;
   background-image: linear-gradient(#2d557d,#9610fb);
   color: white;
 }
 .footer-logo{
   width: 150px;
   margin-top: 15px;
   margin-bottom: 15px;
 }
 .footer h4{
   text-align: left;
   margin-top: 15px;
   margin-bottom: 25px;
 }
 .footer p{
   font-size: 12px;
   text-align: justify;
   padding-right: 35px;

 }
.footer .row .fa{
padding-right: 20px;
font-size: 15px;
}
.footer hr{
  margin-top: 10px;
  background: #efefef;
}
#copyright
{
	width: 100%;
	text-align-last: center;

	background: #262626;
	font-weight: 300;
	margin-top: 20px;
}
  